<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="@string/menu_shop" />
        <item
            android:id="@+id/nav_Charity"
            android:icon="@drawable/ic_coupon"
            android:title="Offers" />
        <item
            android:id="@+id/nav_Workout"
            android:icon="@drawable/ic_weights"
            android:title="@string/menu_workout" />
        <item
            android:id="@+id/nav_view_workout"
            android:icon="@drawable/ic_weights"
            android:title="View Workouts" />
        <item
            android:id="@+id/nav_view_run"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Go on a run" />
    </group>
</menu>
