<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fitness.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_main_page"/>

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.fitness.ui.StoreFragment"
        android:label="@string/menu_shop"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/nav_Charity"
        android:name="com.example.fitness.ui.CharityFragment"
        android:label="@string/menu_charity"
        tools:layout="@layout/fragment_charity" />

    <fragment
        android:id="@+id/nav_workout"
        android:name="com.example.fitness.ui.CreateWorkoutFragment"
        android:label="@string/menu_workout" />
</navigation>