<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavDrawer">

    <TextView
        android:id="@+id/nameView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Logged in as: NAME"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal"
        android:text="Welcome to ProFitness"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyCounter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Coins: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logoutbtn"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Logout"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Logout" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Yesterday's Stats"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/nameView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14343 Steps" />

            <TextView
                android:id="@+id/nameView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1 kilometer walk" />

            <TextView
                android:id="@+id/nameView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 Situps" />

            <TextView
                android:id="@+id/nameView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 mile run" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Today's Stats"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/nameView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7543 Steps" />

            <TextView
                android:id="@+id/nameView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8 kilometer walk" />

            <TextView
                android:id="@+id/nameView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Situps" />

            <TextView
                android:id="@+id/nameView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 mile run" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>